<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge Graph for Astronomical Research</title>
    <style>body {
            font-family: 'Times New Roman', serif;
            color: white;
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        #title-container {
            text-align: center;
            margin-bottom: 40px;
            font-size: 36px; /* 调整字号 */
        }
        #authors, #institutions {
            margin-top: 10px;
            opacity: 0.8; /* 设置透明度 */
            font-size: 24px;
        }
        sup {
            font-size: smaller;
        }
        #3d-graph {
            width: 100%;
            height: 85%; /* 调整以留出空间显示机构信息 */
        }
        #legend {
            color: white; /* 设置图例文字颜色为白色 */
            font-family: Arial, sans-serif; /* 设置字体 */
        }
        .legend-item {
            display: flex; /* 使用flex布局让圆圈和标签水平排列 */
            align-items: center; /* 垂直居中对齐 */
            margin-bottom: 20px; /* 增加间距，根据需求调整 */
        }
        .legend-color {
            width: 20px; /* 圆圈大小 */
            height: 20px;
            border-radius: 50%; /* 圆形 */
            display: inline-block;
            margin-right: 10px; /* 与标签间距 */
        }</style>
</head>
<body>
    <div id="title-container">
        <div>Knowledge Graph in Astronomical Research with Large Language Models</div>
        <div>Quantifying Driving Forces in Interdisciplinary Scientific Discovery</div>
        <div id="authors">
            <span>Zechang Sun<sup>1</sup></span>,
            <span>Yuan-Sen Ting<sup>2,3</sup></span>,
            <span>Yaobo Liang<sup>4</sup></span>,
            <span>Nan Duan<sup>4</sup></span>,
            <span>Song Huang<sup>1</sup></span>,
            <span>Zheng Cai<sup>1</sup></span>
        </div>
        <div id="institutions">
            <div>[1] Department of Astronomy, Tsinghua University, Beijing, China</div>
            <div>[2] Research School of Astronomy and Astrophysics, Australian National University, Canberra, Australia</div>
            <div>[3] School of Computing, Australian National University, Canberra, Australia</div>
            <div>[4] Microsoft Research Asia, Beijing, China</div>
        </div>
    </div>
    <div id="3d-graph"></div>
    <script src="/bundle.1715513c.js"></script>
    <div id="legend" style="position: fixed; bottom: 10px; left: 10px; background: rgba(0, 0, 0, 0.5); padding: 10px;">
        <div class="legend-item">
          <span class="legend-color" style="background-color: #D2042D; opacity: 0.8;"></span>
          <span class="legend-label">Galaxy Physics</span>
        </div>
        <div class="legend-item">
          <span class="legend-color" style="background-color: #1F51FF; opacity: 0.8;"></span>
          <span class="legend-label">Cosmology & Nongalactic Physics</span>
        </div>
        <div class="legend-item">
          <span class="legend-color" style="background-color: #FFA500; opacity: 0.8;"></span>
          <span class="legend-label">Earth & Planetary Science</span>
        </div>
        <div class="legend-item">
          <span class="legend-color" style="background-color: #8B5A2B; opacity: 0.8;"></span>
          <span class="legend-label">High Energy Astrophysics</span>
        </div>
        <div class="legend-item">
          <span class="legend-color" style="background-color: #9400D3; opacity: 0.8;"></span>
          <span class="legend-label">Solar & Stellar Physics</span>
        </div>
        <div class="legend-item">
          <span class="legend-color" style="background-color: #FFFF00; opacity: 0.8;"></span>
          <span class="legend-label">Statistics & AI</span>
        </div>
        <div class="legend-item">
          <span class="legend-color" style="background-color: #008B8B; opacity: 0.8;"></span>
          <span class="legend-label">Numerical Simulation</span>
        </div>
        <div class="legend-item">
          <span class="legend-color" style="background-color: #FFFACD; opacity: 0.8;"></span>
          <span class="legend-label">Instrumental Design</span>
        </div>
        <!-- 重复上面的div以添加更多图例条目，改变background-color和Label对应其他条目 -->
      </div>
</body>
</html>
